[33mcommit 2fd979fc907cf5b2c1afe6252250153979d0ae06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jasmine <jasmine@xyz.com>
Date:   Wed Mar 19 14:37:57 2025 +0530

    jasmine commit

[33mcommit 2a86cac318f5301ada00edae5bcac8aea8b1bf41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hymamedagam <medagamreddy306@gmail.com>
Date:   Wed Mar 12 17:51:52 2025 +0530

    cdtest commit

[33mcommit e55cbe6c428fe88cbbf8526c41c611d1d2d8f088[m
Author: Pavan161214 <boddupavan1999@gmail.com>
Date:   Wed Mar 12 12:36:06 2025 +0530

    Create testcode2

[33mcommit 323d4e5016ef8bd5b45086aca909e88c8ded1fd9[m
Author: Pamgoth04 <priyankaamgoth17@gmail.com>
Date:   Tue Mar 11 15:32:27 2025 +0530

    Create testcode1

[33mcommit 8899d2e194179c72ee359db594e4d26b3b406650[m
Author: taj5149 <thajuddin9339@gmail.com>
Date:   Tue Mar 11 11:26:03 2025 +0530

    Create jenkins-poll-scm

[33mcommit 87a0694a4dbeaa8a132f8b1ca2c5bc9ed1cd2cd7[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Mon Mar 10 19:37:05 2025 +0530

    Create testcode

[33mcommit 18e0b3be3044862025f68aa0b2a84ddf5c606fdc[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Mon Mar 10 17:44:34 2025 +0530

    Create mc@1431

[33mcommit 7f8f59439680bfb3ce519b414d0ccbff3c34d63b[m
Author: Pavan <boddupavan1999@gmail.com>
Date:   Tue Feb 18 16:20:46 2025 +0530

    pavandir commit

[33mcommit 592745a450f046236033808ea453f7b0049063de[m
Author: Pavan <boddupavan1999@gmail.com>
Date:   Tue Feb 18 13:35:04 2025 +0530

    pavan commit

[33mcommit f3d549c3e1f98c99221125029cf9440443d89305[m
Author: ganneanantha <Yadiki@45678>
Date:   Tue Feb 11 11:40:58 2025 +0530

    gggg files

[33mcommit b9a651fe8d983ee3086c0d9df3748a1d2427f23d[m
Author: Sheshu Ponnala <sheshu.reddy94@gmail.com>
Date:   Wed Jan 15 12:13:11 2025 +0530

    sheshuxyz files committed

[33mcommit d155f404590e739339c8cae0f568eec2ef647a24[m
Author: Sheshu Ponnala <sheshu.reddy94@gmail.com>
Date:   Mon Jan 13 16:47:25 2025 +0530

    sheshu files commit

[33mcommit 9e6a5819f7d23854baab7d38f5f800076b8b531d[m
Author: Anoop <anoop@gmail.com>
Date:   Sun Jan 12 15:28:20 2025 +0530

    ebs prac file edit

[33mcommit 4e5a537fa407752c9d337c5129ea7c239013c67a[m
Author: Anoop <anoop@gmail.com>
Date:   Sun Jan 12 15:12:59 2025 +0530

    ebs prac file

[33mcommit 9320c85301d3e8138b347afbb22802f09f318f69[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Tue Jan 7 14:22:29 2025 +0530

    Update README.md

[33mcommit 4e283730fc388c5995a9d2e99d9680eacf584c79[m
Author: yashwanthM <yashwanthMadhugam@gmail.com>
Date:   Wed Dec 25 20:47:56 2024 +0530

    random files

[33mcommit 97184b48aaa3224839b41a096bcdcca898280a71[m
Author: yashwanthM <yashwanthMadhugam@gmail.com>
Date:   Wed Dec 25 20:28:23 2024 +0530

    again commiting y related files

[33mcommit ed48503b4e902df3734a3e862badf913a4b3e114[m
Author: yashwanthM <yashwanthMadhugam@gmail.com>
Date:   Wed Dec 25 20:24:59 2024 +0530

    commit y related files

[33mcommit de0f85292f48c7cb1d59fc5a00cf969b42923a0e[m
Author: Anil <gudibandi213@gmail.com>
Date:   Fri Dec 20 22:46:59 2024 +0530

     modified anil file

[33mcommit b4c3485361ebb38fef902054bd24aa6ddf907d3e[m
Author: Anil <gudibandi213@gmail.com>
Date:   Fri Dec 20 22:10:02 2024 +0530

    anil code commit

[33mcommit 9bfb1c1a2d787f99577fc278988f2d7c83267196[m
Author: Sheshu Ponnala <sheshu.reddy94@gmail.com>
Date:   Fri Dec 20 15:03:10 2024 +0530

    sheshu2 file modified

[33mcommit d96e873c7a047757e5f92f85f662924eb591927c[m
Author: Sheshu Ponnala <sheshu.reddy94@gmail.com>
Date:   Fri Dec 20 14:38:26 2024 +0530

    sheshu1 file committed

[33mcommit 0efa16be5a71898b6ee4919614eadeecbb4427c3[m
Author: Sheshu Ponnala <sheshu.reddy94@gmail.com>
Date:   Fri Dec 20 14:26:04 2024 +0530

    sheshu commit

[33mcommit d5c60ca8d20dbbb2526bb6a80ad98988dc3b0525[m
Author: facebookuser <facebook@gmail.com>
Date:   Fri Dec 20 10:39:29 2024 +0530

    commit files

[33mcommit 2d83561aaa9bf9ff3be3a833a121f75ca9c24e88[m
Author: facebookuser <facebook@gmail.com>
Date:   Thu Dec 19 11:45:18 2024 +0530

    deleted pandu2 file

[33mcommit 5b8bc43c7836a7fead21d03c0bc7e4e92e592964[m
Author: facebookuser <facebook@gmail.com>
Date:   Thu Dec 19 11:37:53 2024 +0530

    modified pandu1 file by facebook user

[33mcommit ff6f0cc36f8282b8559e2ccf2ec57e5c58e0a20f[m
Author: ranjan <ranjan@gmail.com>
Date:   Thu Dec 19 08:46:43 2024 +0530

    commit pandu files

[33mcommit b5f22a2ca2922d673a955dd3ed3ff1acaf171232[m
Author: malli <mallikarjun.47@gmail.com>
Date:   Tue Dec 17 13:12:58 2024 +0000

    testfiles

[33mcommit 1108ee6eef9164d378a13da2e1a403a5880e30aa[m
Author: malli <mallikarjun.47@gmail.com>
Date:   Tue Dec 17 12:55:11 2024 +0000

    removed file

[33mcommit e5287e83af83b55d5b3961aca5b879e2b93c2c2d[m
Author: malli <mallikarjun.47@gmail.com>
Date:   Tue Dec 17 12:52:58 2024 +0000

    malli

[33mcommit 5e7cef243c8952efd348edb9058568685561d655[m
Author: malli <mallikarjun.47@gmail.com>
Date:   Tue Dec 17 11:50:56 2024 +0000

    Arjun

[33mcommit 4f316dff67dd96453927a9bcc85c73aeaedb21b8[m
Author: Anapothula Sadhana <122197010+minion-05@users.noreply.github.com>
Date:   Mon Dec 16 18:16:53 2024 +0530

    Update README.md

[33mcommit af9908cc612a22e42345a476c0f30f6568646a5a[m
Author: vangimallacheshvika <maheswarareddy4438@gmail.com>
Date:   Mon Dec 16 15:21:54 2024 +0530

    Create josh2

[33mcommit dd33d27cabc35d7448138a014bf8c03c2cbad1e8[m
Author: vangimallacheshvika <maheswarareddy4438@gmail.com>
Date:   Mon Dec 16 15:13:38 2024 +0530

    Create josh

[33mcommit 064667e7a8c81ecda7600c422b2e937d6a9c0b49[m
Merge: b7c35a6 4ab2287
Author: Mahesh <maheshreddy7058@gmail.com>
Date:   Mon Dec 16 14:15:14 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b15projectrepo

[33mcommit 4ab228717d2f15cdc319a4cc0a045bc921d0b3b0[m
Author: vangimallacheshvika <maheswarareddy4438@gmail.com>
Date:   Mon Dec 16 14:14:59 2024 +0530

    Create bro1

[33mcommit b7c35a693d973fa1007a027f00e4f5da40feba87[m
Author: Mahesh <maheshreddy7058@gmail.com>
Date:   Mon Dec 16 14:14:30 2024 +0530

    bro commit

[33mcommit 781c3d4817f613c2cf6ec93643bccad62d0700ec[m
Author: suman <rathodsuman202@gmail.com>
Date:   Mon Dec 16 12:01:43 2024 +0530

    india vs paksitan commit

[33mcommit 187d924616940c2b926bb9c2b13c18eea94149fe[m
Author: suman <rathodsuman202@gmail.com>
Date:   Mon Dec 16 11:49:59 2024 +0530

    suman commit

[33mcommit 7f927ac68e46aecf50e4e11a91b1f53806ce16f3[m
Author: UshaKiran <korriUsha@gmail.com>
Date:   Mon Dec 16 01:38:25 2024 +0530

    Commit Test

[33mcommit d04151e21a0baca5b5209541afa47c57b280cbdb[m
Author: UshaKiran <korriUsha@gmail.com>
Date:   Mon Dec 16 01:35:45 2024 +0530

    TestDir Commit

[33mcommit 20d31708a1ce07cbef9d628906956c4161d7253a[m
Author: sri vardhan3 <srivardhan@gmail.com>
Date:   Mon Dec 16 00:11:27 2024 +0530

    arya1 commit

[33mcommit cdba0c428e54801840ea341ddda9b499dae3304a[m
Author: Shlok <Shlok@gmail.com>
Date:   Sun Dec 15 18:44:36 2024 +0530

    UshaKiran Commit file

[33mcommit 977c8d6328c20be88a9dfa901cd1c197c1f3ce11[m
Author: Anoop <anoop@gmail.com>
Date:   Sun Dec 15 13:18:51 2024 +0530

    commit Anoop dir

[33mcommit 94d5f47369cde01ff6d929bf54c0615194c68b74[m
Author: sri vardhan3 <srivardhan@gmail.com>
Date:   Sun Dec 15 00:43:58 2024 +0530

    new relese commit

[33mcommit 5df0d9c51ff679f13f7feade92862fb9e3ae1398[m
Author: sri vardhan3 <srivardhan@gmail.com>
Date:   Sun Dec 15 00:32:08 2024 +0530

    rel commit

[33mcommit 9bd40745a8dabb67b05e1b75d2d6c288a99c2ac3[m
Merge: 7c8e5aa a7b4a51
Author: vardhanhub <srivardhan586@gmail.com>
Date:   Sat Dec 14 19:58:40 2024 +0530

    Merge pull request #36 from devopstraininghub/nanivardhan
    
    Nanivardhan

[33mcommit a7b4a5121300318c81e03466d724e6a12ffd3e7c[m
Merge: f80250e cf3a340
Author: vardhanhub <srivardhan586@gmail.com>
Date:   Sat Dec 14 19:57:17 2024 +0530

    Merge pull request #35 from devopstraininghub/vardhan2
    
    files commit

[33mcommit cf3a3402d1c1e51cadbf26139c035c5e6bc0a6df[m
Author: nani <srivardhan@gmail.com>
Date:   Sat Dec 14 19:42:34 2024 +0530

    files commit

[33mcommit 7c8e5aa78591be07344a3697e72876220276e838[m
Author: Priyaa <priyanka.amgoth@gmail.com>
Date:   Sat Dec 14 19:41:04 2024 +0530

    Revert "Merge pull request #34 from devopstraininghub/Priya04"
    
    This reverts commit a5393779d6384020ec64600d8ee0f69162c99d95, reversing
    changes made to 6a4018e8ec54a5dc3089bd0c02d0ee3651278d51.

[33mcommit f80250e9a0278ec478e6cb2371b2494d2735e63c[m
Author: nani <srivardhan@gmail.com>
Date:   Sat Dec 14 19:32:43 2024 +0530

    aws files commit

[33mcommit a5393779d6384020ec64600d8ee0f69162c99d95[m
Merge: 6a4018e 76b566a
Author: Pamgoth04 <priyankaamgoth17@gmail.com>
Date:   Sat Dec 14 19:09:35 2024 +0530

    Merge pull request #34 from devopstraininghub/Priya04
    
    New production setup requests

[33mcommit 76b566a241d1bc36d9087b92a18490de535d8b8c[m
Author: Priyaa <priyanka.amgoth@gmail.com>
Date:   Sat Dec 14 19:06:01 2024 +0530

    New production setup requests

[33mcommit 6a4018e8ec54a5dc3089bd0c02d0ee3651278d51[m
Author: Rohithkumar <Rohithkumar@gmail.com>
Date:   Sat Dec 14 17:40:42 2024 +0530

     all war files

[33mcommit 497ac2d29fff19aef2230b14d97fa9a34b64a67f[m
Author: Rohithkumar <Rohithkumar@gmail.com>
Date:   Sat Dec 14 17:34:58 2024 +0530

     commiting all messages

[33mcommit 6fe8571f85907dfdec9a6e1981fb82aa13cb2e66[m
Author: Yakub <yakub05224@gmail.com>
Date:   Sat Dec 14 17:05:28 2024 +0530

    code commit

[33mcommit 21b8a2690295da051c7ab19d81989a7c3a9fb9af[m
Author: Yakub <yakub05224@gmail.com>
Date:   Sat Dec 14 16:43:44 2024 +0530

    just entered

[33mcommit af151ea6f5767df341c0f514907fc6ae7e82f9dd[m
Author: Shlok <Shlok@gmail.com>
Date:   Sat Dec 14 16:04:19 2024 +0530

    Shlok File

[33mcommit b7c8ccc4a6bc248d67be7c628c39a268337011aa[m
Author: UshaKiran <korriusha@gmail.com>
Date:   Sat Dec 14 16:00:51 2024 +0530

    changes made to the file

[33mcommit 4ec702b015fdd658fc469c0b699902a64d917c63[m
Author: UshaKiran <korriusha@gmail.com>
Date:   Sat Dec 14 15:59:27 2024 +0530

    commit Files

[33mcommit 4e5bb6dfb2aacd29109bc8e3938f201b96eec8a2[m
Author: UshaKiran <korriusha@gmail.com>
Date:   Sat Dec 14 03:55:21 2024 +0530

    Commit My Files

[33mcommit 66c5ed47b3e109ce5945e34b6ab9c97de42a9961[m
Author: mangu <micronaik@gmail.com>
Date:   Sat Dec 14 15:34:51 2024 +0530

    new commit

[33mcommit 483aeaf795b73a15b0f76c8f86629f3213772f65[m
Merge: 33e3c89 1bda021
Author: Katkam Harish <hkatkam2709@gmail.com>
Date:   Sat Dec 14 15:29:46 2024 +0530

    Merge pull request #33 from devopstraininghub/dev2
    
    Dev2

[33mcommit 1bda021dc154811ca1b6dd282d9b4016b9b64994[m
Author: Harish Katkam <harishkatkam@Harish-MacBook-Pro-8.local>
Date:   Sat Dec 14 15:11:02 2024 +0530

    commit

[33mcommit fe2a730540b76a57c516c31befa516771ae2a8a1[m
Author: Harish Katkam <harishkatkam@Harish-MacBook-Pro-8.local>
Date:   Sat Dec 14 15:09:20 2024 +0530

    Revert "sample"
    
    :This reverts commit 51d6fd5eaf0eb9600ab516e8da653f7185c08e5c.

[33mcommit 33e3c89bc448663d85acd0e6d5b3c233acc69cc1[m
Merge: 40393f2 dfd6dc0
Author: Katkam Harish <hkatkam2709@gmail.com>
Date:   Sat Dec 14 14:28:26 2024 +0530

    Merge pull request #32 from devopstraininghub/dev
    
    new branches

[33mcommit 40393f2419893a12402166ed83e7b25417674e84[m
Merge: 2b58a9e 9aad9bf
Author: Katkam Harish <hkatkam2709@gmail.com>
Date:   Sat Dec 14 14:28:00 2024 +0530

    Merge pull request #31 from devopstraininghub/dev2
    
    code added

[33mcommit 9aad9bf7df5e0a903396f510ec39205b0eed8369[m
Author: Harish Katkam <harishkatkam@Harish-MacBook-Pro-8.local>
Date:   Sat Dec 14 14:25:45 2024 +0530

    code added

[33mcommit dfd6dc0fe1ceda52c08b3a89b7f5a0d213feedf8[m
Author: Harish Katkam <harishkatkam@Harish-MacBook-Pro-8.local>
Date:   Sat Dec 14 14:19:29 2024 +0530

    new branches

[33mcommit 2b58a9eaede8929479a21e2bdd3fa838d6934d2d[m
Author: nani <srivardhan@gmail.com>
Date:   Sat Dec 14 13:58:46 2024 +0530

    aws files commit

[33mcommit 97e2f301ffcc22e10590718eda7d0179b1898e13[m
Author: Swetha235 <bswetha235@gmail.com>
Date:   Sat Dec 14 13:43:07 2024 +0530

    Create swetha7

[33mcommit 72a8fa79a8fe8dd80cd37870141412dfbc0a172d[m
Merge: 6af3708 cd11ebf
Author: swetha <swetha@gmail.com>
Date:   Sat Dec 14 13:41:45 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b15projectrepo

[33mcommit cd11ebf4b9a0a555f0dd65396f7976f09280cd56[m
Author: Swetha235 <bswetha235@gmail.com>
Date:   Sat Dec 14 13:41:31 2024 +0530

    Create swetha6

[33mcommit 6af3708bd8079d1f985783d677a1d24ba9d51068[m
Author: swetha <swetha@gmail.com>
Date:   Sat Dec 14 13:41:05 2024 +0530

    add m2

[33mcommit a72bb29d89a316652a53687e50edcf26dd33d371[m
Author: swetha <swetha@gmail.com>
Date:   Sat Dec 14 13:40:43 2024 +0530

    add m1

[33mcommit 51f2d9d7c2210250d42ba0c9f04842b85ea31ec1[m
Author: mangu <micronaik@gmail.com>
Date:   Sat Dec 14 12:53:33 2024 +0530

    new commit by mangunaik

[33mcommit 317a365a1439378a95a67f2c6431fbc00651c776[m
Author: swetha <swetha@gmail.com>
Date:   Sat Dec 14 12:45:27 2024 +0530

    add swetha5

[33mcommit a2b6edb7aeba2bc932af687b880f79365fdbe113[m
Author: swetha <swetha@gmail.com>
Date:   Sat Dec 14 12:43:00 2024 +0530

    add swetha4

[33mcommit d52cca4eacbf58db076ecf398f4be80e23870026[m
Author: pranuthiruvva <pranuthiruvva16@gmail.com>
Date:   Sat Dec 14 12:32:08 2024 +0530

    Create amaran2

[33mcommit 7ccbb3884c777f03b6bcd1f11827c2a32fdf8f35[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 13 20:15:56 2024 +0530

    Create DEVARA2

[33mcommit 3c333692ce35ce598f8b7558ed2c6c3bd8d038ec[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 13 20:14:42 2024 +0530

    Create DEVARA1

[33mcommit 5c593cf71f45a9f85d433b7ebd062ce44efb7049[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 13 20:10:16 2024 +0530

    Create kalki2

[33mcommit 3578feff98361c85b3f8f034a86c5332bcbc6e79[m
Merge: 165cee3 be9dd9b
Author: Madhu kiran <mcuser@gmail.com>
Date:   Fri Dec 13 20:07:24 2024 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/b15projectrepo

[33mcommit be9dd9b208b8084ed6e8a49d9bc36b8e134f9177[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 13 20:06:18 2024 +0530

    Create pushpa222

[33mcommit 165cee36d750ecd5cdb8c84575ba810594543084[m
Author: Madhu kiran <mcuser@gmail.com>
Date:   Fri Dec 13 20:05:06 2024 +0530

    pushpa1

[33mcommit f56fd42d462d24718d196080b11139cd660e222b[m
Author: Madhu kiran <mcuser@gmail.com>
Date:   Fri Dec 13 19:17:13 2024 +0530

    vc feature 2 commits

[33mcommit eaffab00b16224e41fdf63a9ecbe95098eb85f81[m
Author: Madhu kiran <mcuser@gmail.com>
Date:   Fri Dec 13 19:16:20 2024 +0530

    vc feature commit

[33mcommit 1e8885e2ada3944591e8fc75409ec4ae2ff3f1e5[m
Author: Pamgoth04 <priyankaamgoth17@gmail.com>
Date:   Fri Dec 13 15:06:13 2024 +0530

    Create Shriyukth

[33mcommit 82b98e0c682b6e714e224bf12c1e8760873477d5[m
Author: Prudvi chowhan <prudvih6@gamil.com>
Date:   Thu Dec 12 04:45:55 2024 -0800

    commiting ansible file

[33mcommit 79006108a8cad598138e79902b263ed8db60eec2[m
Author: Prudvi chowhan <prudvih6@gamil.com>
Date:   Thu Dec 12 04:43:31 2024 -0800

    committing Prudvi files

[33mcommit c3af967c30fbe3415ffce30962262704b10418c9[m
Author: neera <neera@gmail.com>
Date:   Thu Dec 12 16:49:14 2024 +0530

    neeraj first commit

[33mcommit 918ba1bffc0f33f831f92a4a3a5739fa57582ab8[m
Author: neera <neera@gmail.com>
Date:   Thu Dec 12 16:42:39 2024 +0530

    Neeraj commit

[33mcommit b5775bfce2986abffb2a1b864895c469b9467833[m
Author: karthik <karthik@gmail.com>
Date:   Thu Dec 12 16:06:29 2024 +0530

    commit by pkr

[33mcommit 8307d74d202443d597ed34ba7ea592b9ec54dd04[m
Author: karthik <karthik@gmail.com>
Date:   Thu Dec 12 16:03:23 2024 +0530

    commit by karthik
